DEEPINFRA_API_KEY=IHgqS0Aw8yYnmq5auHFQH4q2RcKzuAK8
apiKey = e303728999f9d4a7a5ced20c22f4b71e
DB_HOST=dpg-d2nf9tm3jp1c73cjj7fg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=agritech_db_t3qr
DB_USER=agritech_db_t3qr_user
DB_PASSWORD=ASmSBPBriwtDbLaR1w9DcRdosbl6JLu2
DB_DIALECT=postgres
AT_USERNAME=sandbox
AT_API_KEY=atsk_2128b3b9339c5fdaf93720dd4803254fcd326f54de91b243c682aa7a0ea7e1a1f31276e8
API_BASE=https://agri-tech-app.onrender.com
OPENWEATHER_API_KEY=e303728999f9d4a7a5ced20c22f4b71e
OPENWEATHER_KEY=e303728999f9d4a7a5ced20c22f4b71e
DB_SSL=true

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyBd2-3foBYPnaT32xUx3ywsnYSlkbNR2Qo
AI_CONVERSATION_TIMEOUT=1800000
AI_MAX_CONVERSATION_LENGTH=50
AI_RATE_LIMIT_PER_MINUTE=60
GOOGLE_API_KEY =AIzaSyA9fsk8pCdKWAx41AAQ-FiLRnBtW1d8fqM